# UserQuotaApi

./: .gitignore  Directory.Build.props  README.md  UserQuotaApi.sln  test-api.ps1
src/UserQuotaApi.API/: GlobalUsings.cs  Program.cs  UserQuotaApi.API.csproj  appsettings.json  quota.db
src/UserQuotaApi.API/Controllers/: QuotaController.cs  UsersController.cs
src/UserQuotaApi.API/Extensions/: DatabaseExtensions.cs  RepositoryExtensions.cs
src/UserQuotaApi.API/Infrastructure/: AppDbContext.cs  IUnitOfWork.cs  NoOpUnitOfWork.cs  QuotaOptions.cs
src/UserQuotaApi.API/Models/: QuotaRecord.cs  User.cs
src/UserQuotaApi.API/Repositories/: IQuotaRepository.cs  IUserRepository.cs  TimeBasedQuotaRepository.cs
src/UserQuotaApi.API/Repositories/Ef/: EfQuotaRepository.cs  EfUserRepository.cs
src/UserQuotaApi.API/Repositories/InMemory/: InMemoryQuotaRepository.cs
src/UserQuotaApi.API/Services/: IDataSourceSelector.cs  UtcTimeDataSourceSelector.cs
src/UserQuotaApi.AppHost/: Program.cs  UserQuotaApi.AppHost.csproj
src/UserQuotaApi.AppHost/Properties/: launchSettings.json
src/UserQuotaApi.ServiceDefaults/: Extensions.cs  UserQuotaApi.ServiceDefaults.csproj
tests/UserQuotaApi.IntegrationTests/: GlobalUsings.cs  QuotaControllerTests.cs  UserQuotaApi.IntegrationTests.csproj  UsersControllerTests.cs
tests/UserQuotaApi.IntegrationTests/Fixtures/: ApiFactory.cs  DaytimeFactory.cs  NighttimeFactory.cs
tests/UserQuotaApi.UnitTests/: DataSourceSelectorTests.cs  GlobalUsings.cs  InMemoryQuotaRepositoryTests.cs  UserQuotaApi.UnitTests.csproj
tools/DbQuery/: DbQuery.csproj  Program.cs
